body {
    background-color : #E2E2E2;
    margin : 0;
    }
    .wrapper {
    display : flex;
    flex-direction : column;
    align-items : center;
    }
    header {
    background-color : white;
    width : 100%;
    height : 97px;
    display : flex;
    justify-content : center;
    position: fixed;
   
    }
    header ul {
    list-style : none;
    margin : 0 20px 0 20px;
    text-align : center;
    }
    header a {
    text-decoration : none;
    color : black;
    }
    header a:hover{
      color: #EF7F04;
      text-decoration: overline; 
    }
    header li {
    display : inline-block;
    margin : 0 10px 0 10px;
    }
    .burger{
      display: none;
      z-index: 8000;
      flex-direction: column;
      cursor: pointer;
      position: relative;
      margin-top: 9px;   
    }
    .bar1,
   .bar2,
   .bar3 {
      margin-left: 60px;
      display: block;
      z-index: 30000;
      width: 30px;
      height: 2px;
      margin-bottom: 9px;
      background: #000;
      transition: 0.5s;
      }
.change .bar1 {
   transform: rotate(45deg) translate(-1px, 6px);
   }
   .change .bar2 {
   opacity: 0;
   }
   .change .bar3 {
   transform: rotate(-45deg) translate(8px, -15px);
   }
    .buttons {
    display : flex;
    justify-content : space-between;
    align-items : center;
    }
    .bt {
    display : flex;
    justify-content : space-around;
    }
    .bt1 {
    background : #EF7F04;
    color : white;
    border : #EF7F04 1px;
    border-radius : 3px;
    display : flex;
    justify-content : space-around;
    align-items : center;
    width : 169px;
    height : 40px;
    margin : 0 5px 0 0;
    }
    .bt1:hover {
    cursor : pointer;
    }
    .bt11:hover {
    cursor : pointer;
    }
    .bt11 {
    background : #EF7F04;
    color : white;
    border : #EF7F04 1px;
    border-radius : 3px;
    display : flex;
    justify-content : space-around;
    align-items : center;
    width : 230px;
    height : 40px;
    margin : 0 5px 0 0;
    }
    .bt2 {
    background : #3B3A63;
    color : white;
    border : #3B3A63 1px;
    border-radius : 3px;
    display : flex;
    justify-content : space-around;
    align-items : center;
    width : 169px;
    height : 40px;
    margin : 0 0 0 5px;
    }
    .bt2:hover {
    cursor : pointer;
    }
    section {
    background-image : url("img/banner/bg1.png");
    background-repeat : no-repeat;
    background-blend-mode : multiply;
    background-size : 100%;
    background-color : #3B3A63;
    height : 400px;
    width : 100%;
    display : flex;
    justify-content : center;
    margin-top: 97px;
    }
    .headbot t {
    color : #EF7F04;
    font-size : 20px;
    }
    .headbot h1 {
    color : white;
    font-weight : normal;
    }
    .headbot1 {
    width : 40%;
    display : flex;
    flex-direction : column;
    justify-content : center;
    }
    .headbot2 {
    display : flex;
    justify-content : space-between;
    }
    .headbot2 .block {
    margin : 10px;
    color : white;
    font-size : 12px;
    }
    .headbotform {
    display : flex;
    align-items : center;
    }
    .headbotform form {
    width : 428px;
    height : 90%;
    background-color : white;
    border-radius : 10px;
    display : flex;
    flex-direction : column;
    align-items : center;
    }
    .headforminput {
    display : block;
    width : 80%;
    height : calc(2.25rem + 2px);
    padding : 0.375rem 0.75rem;
    font-size : 1rem;
    font-weight : 400;
    line-height : 1.5;
    color : #212529;
    background-color : #E2E2E2;
    background-clip : padding-box;
    border : #E2E2E2 solid 1px;
    border-radius : 0.25rem;
    transition : border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin : 10px 0 10px 0;
    }
    .headbotform form input[type="checkbox"] {
    width : 25px;
    height : 25px;
    background-color : #E2E2E2;
    border : #E2E2E2 solid 1px;
    }
    .headbotform form div {
    display : flex;
    margin : 0 40px 0 40px;
    align-items : center;
    }
    .headbotform form p {
    font-size : 11px;
    margin-left : 10px;
    }
    .headbotform form .bt1 {
    margin : 20px;
    }
    .content {
    width : 100%;
    background-color : #f7f7f7;
    display : flex;
    flex-direction : column;
    align-items : center;
    }
    .heading {
    display : flex;
    justify-content : center;
    color : #2F2F51;
    margin : 50px 0 20px 0;
    }
    .usl {
    display : flex;
    justify-content : center;
    width : 80%;
    }
    .usl1 {
    display : grid;
    grid-template-columns : repeat(2,1fr);
    }
    .usluga1 {
    background-image : url("img/meuslugi/usl1.png");
    background-repeat : no-repeat;
    background-blend-mode : multiply;
    background-size : 100%;
    width : 420px;
    height : 180px;
    margin : 8px 8px 8px 8px;
    display : flex;
    justify-content : space-around;
    align-items : center;
    }
    .usluga2 {
    background-image : url("img/meuslugi/usl2.png");
    background-repeat : no-repeat;
    background-blend-mode : multiply;
    background-size : 100%;
    width : 420px;
    height : 180px;
    margin : 8px 8px 8px 8px;
    display : flex;
    justify-content : space-around;
    align-items : center;
    }
    .usluga3 {
    background-image : url("img/meuslugi/usl3.png");
    background-repeat : no-repeat;
    background-blend-mode : multiply;
    background-size : 100%;
    width : 420px;
    height : 180px;
    margin : 8px 8px 8px 8px;
    display : flex;
    justify-content : space-around;
    align-items : center;
    }
    .usluga4 {
    background-image : url("img/meuslugi/usl4.png");
    background-repeat : no-repeat;
    background-blend-mode : multiply;
    background-size : 100%;
    width : 420px;
    height : 180px;
    margin : 8px 8px 8px 8px;
    display : flex;
    justify-content : space-around;
    align-items : center;
    }
    .nameusl {
    display : flex;
    justify-content : space-between;
    align-items : center;
    }
    .nameusl h3 {
    margin : 0 0 0 10px;
    }
    .usltext {
    width : 70%;
    height : 80%;
    margin : 0 0 0 10px;
    }
    .usltext p {
    font-size : 12px;
    }
    .uslstr {
    height : 70%;
    width : 10%;
    display : flex;
    justify-content : right;
    align-items : flex-end;
    background-image : url("img/meuslugi/uslstr.png");
    background-repeat : no-repeat;
    background-position : bottom;
    }
    .usluga1:hover {
    box-shadow : 0 4px 8px 4px rgb(34, 60, 80, 0.2);
    }
    .usluga1:hover .uslstr {
    background-image : url("img/meuslugi/uslstr1.png");
    background-repeat : no-repeat;
    background-position : bottom;
    }
    .usluga2:hover {
    box-shadow : 0 4px 8px 4px rgb(34, 60, 80, 0.2);
    }
    .usluga2:hover .uslstr {
    background-image : url("img/meuslugi/uslstr1.png");
    background-repeat : no-repeat;
    background-position : bottom;
    }
    .usluga3:hover {
    box-shadow : 0 4px 8px 4px rgb(34, 60, 80, 0.2);
    }
    .usluga3:hover .uslstr {
    background-image : url("img/meuslugi/uslstr1.png");
    background-repeat : no-repeat;
    background-position : bottom;
    }
    .usluga4:hover {
    box-shadow : 0 4px 8px 4px rgb(34, 60, 80, 0.2);
    }
    .usluga4:hover .uslstr {
    background-image : url("img/meuslugi/uslstr1.png");
    background-repeat : no-repeat;
    background-position : bottom;
    }
    .standarts {
    display : flex;
    justify-content : center;
    width : 65%;
    margin : 20px 0 20px 0;
    }
    .stands {
    background-image : url("img/standart/standimg.png");
    background-repeat : no-repeat;
    background-size : 100%;
    background-blend-mode : multiply;
    background-color : #3B3A63;
    width : 100%;
    height : 300px;
    display : flex;
    flex-direction : column;
    align-items : center;
    justify-content : space-around;
    text-align : center;
    }
    .stands img {
    width : 80%;
    }
    .stands1 {
    color : white;
    display : flex;
    flex-direction : row;
    justify-content : space-around;
    }
    .stand {
    width : 20%;
    display : flex;
    flex-direction : column;
    align-items : center;
    justify-content : center;
    }
    .stand img {
    width : 70%;
    }
    .stand p {
    font-size : 12px;
    }
    .parametrs {
    width : 70%;
    display : flex;
    justify-content : center;
    margin : 20px 0 20px 0;
    }
    .params {
    width : 100%;
    display : grid;
    grid-template-columns : repeat(3,1fr);
    grid-template-rows : repeat(2,1fr);
    }
    .param {
    display : flex;
    flex-direction : row;
    justify-content : center;
    align-items : flex-start;
    width : 250px;
    margin : 20px;
    }
    .param h4 {
    font-size : 16px;
    margin : 0 0 5px 0;
    color : #2F2F51;
    }
    .param p {
    font-size : 13px;
    }
    .param div {
    margin : 5px;
    }
    .fotomap {
    display : flex;
    flex-direction : column;
    align-items : center;
    width : 70%;
    margin-top : 40px;
    margin-bottom : 40px;
    }
    .map {
    width : 100%;
    }
    .map iframe {
    width : 100%;
    }
    .carousel {
      position: relative;
      width: 100%;
      padding: 10px 40px;
      display: flex;
      justify-content: space-around;
    }
    
    .carousel img {
      width: 130px;
      height: 130px;
      /* делаем этот элемент блочным, чтобы убрать лишнее пространство вокруг картинок */
      display: block;
    }
    
    .arrow {
      position: absolute;
      top: 60px;
      padding: 0;
      background: #ddd;
      border-radius: 15px;
      border: 1px solid gray;
      font-size: 24px;
      line-height: 24px;
      color: #444;
      display: block;
    }
    
    .arrow:focus {
      outline: none;
    }
    
    .arrow:hover {
      background: #ccc;
      cursor: pointer;
    }
    
    .prev {
      left: 7px;
    }
    
    .next {
      right: 7px;
    }
    
    .gallery {
      width: 390px;
      overflow: hidden;
    }
    
    .gallery ul {
      height: 130px;
      width: 9999px;
      margin: 0;
      padding: 0;
      list-style: none;
      transition: margin-left 250ms;
      /* удаляем пустое пространство между элементами li, у которых установлен inline-block */
      /* http://davidwalsh.name/remove-whitespace-inline-block */
      font-size: 0;
    }
    
    .gallery li {
      display: inline-block;
      margin: 15px;
    }
    .slider {
    background-color : white;
    width : 100%;
    display : flex;
    flex-direction : column;
    align-items : center;
    justify-content : space-around;
    }
    .imgs {
    display : flex;
    flex-direction : row;
    justify-content : space-around;
    align-items : center;
    text-align : center;
    margin-top : 20px;
    margin-bottom : 40px;
    }
    .imgs img {
    width : 80%;
    }
    .imgs img:hover {
    box-shadow : 0 4px 8px 4px rgb(34, 60, 80, 0.2);
    }
    .questions {
    width : 70%;
    display : flex;
    justify-content : center;
    }
    .que {
    width : 100%;
    background-color : #EF7F04;
    border-radius : 10px;
    display : flex;
    flex-direction : column;
    align-items : center;
    }
    .que h3 {
    color : white;
    margin : 20px 0 20px 0;
    }
    .q {
    width : 80%;
    background-color : white;
    border-radius : 3px;
    margin : 10px;
    display : flex;
    flex-direction : column;
    justify-content : center;
    background-image : url("img/vopros/strd.png");
    background-repeat : no-repeat;
    background-position : 98%;
    }
    .q label {
    margin : 20px 0 20px 0;
    font-weight : bold;
    font-size : 15px;
    }
    .hide, .hide + label ~ div {
    display : none;
    }
    .hide + label, .hide:checked + label {
    padding : 0;
    cursor : pointer;
    margin-left : 20px;
    }
    .hide:checked + label {
    margin-bottom : 5px;
    }
    .hide:checked + label + div {
    display : block;
    background : white;
    padding : 20px;
    }
    .contacts {
    width : 70%;
    display : flex;
    justify-content : center;
    }
    .contact {
    display : flex;
    justify-content : space-around;
    width : 100%;
    }
    .contacttext {
    display : flex;
    flex-direction : column;
    align-items : flex-start;
    justify-content : space-around;
    width : 55%;
    }
    .contacttext h4 {
    margin : 10px;
    }
    .numbers {
    display : flex;
    flex-direction : row;
    justify-content : left;
    align-items : center;
    margin : 10px;
    }
    .numbers img {
    width : 80%;
    }
    .numbers h3 {
    margin : 0 10px 0 10px;
    }
    .numbers p {
    margin : 0 0 0 10px;
    }
    .contp {
    width : 40%;
    font-size : 12px;
    margin : 0;
    }
    .footer {
    width : 100%;
    display : flex;
    justify-content : center;
    }
    .subfooter {
    width : 100%;
    height : 100px;
    background-color : #2F2F51;
    display : flex;
    align-items : center;
    justify-content : space-evenly;
    }
    .foot1 {
    display : flex;
    flex-direction : row;
    justify-content : space-around;
    align-items : center;
    }
    .foot1 p {
    color : white;
    margin-left : 20px;
    font-size : 12px;
    }
    .foot2 a {
    text-decoration : none;
    color : white;
    font-size : 12px;
    margin : 0 5px 0 5px;
    }
    .scrollup {
    width : 40px;
    height : 40px;
    opacity : 0.3;
    position : fixed;
    bottom : 50px;
    right : 10px;
    display : none;
    text-indent : -9999px;
    background : url(img/naverh/icon_top.png) no-repeat;
    }
    .dropbtn {
    background-color: white;
    color: black;
    padding: 0;
    font-size: 14px;
    font-style: normal;
    line-height: 17px;
    border: none;
    cursor: pointer;
    margin-left: 0;
    }
    .dropdown {
    position : relative;
    display : inline-block;
    }
    .dropdown-content {
    display : none;
    position : absolute;
    background-color : #F9F8F3;
    min-width : 250px;
    box-shadow : 0 8px 16px 0 rgb(0, 0, 0, 0.2);
    z-index : 1;
    }
    .dropdown-content a {
    color : black;
    padding : 12px 16px;
    text-decoration : none;
    display : block;
    }
    .dropdown-content a:hover {
    background-color : #ddd;
    }
    .show {
    display : block;
    }
    .popup-window {
    display : none;
    box-shadow : 0 0 4px 0 rgb(70, 70, 70);
    padding : 20px;
    background : white;
    z-index : 500;
    border-radius : 5px !important ;
    }
    .backpopup {
    display : none;
    width : 100%;
    height : 100%;
    position : fixed;
    background : rgb(105, 105, 105);
    opacity : 0.7;
    top : 0;
    left : 0;
    z-index : 400;
    cursor : pointer;
    }
    .close {
    float : right;
    cursor : pointer;
    right : 5px;
    top : 0;
    position : absolute;
    padding : 4px;
    }
    /* Стили для списка вкладок */
    .tab-header {
        list-style: none;
        padding-left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
     }
     
     /* Стили для вкладки */
     .tab-header__item {
        padding: 10px 20px;
        margin-right: 5px;
        cursor: pointer;
     }
     
     /* Стили для активной вкладки */
     .tab-header__item.active {
        color: #ffff;
        border-bottom: none;
        position: relative;
        background-color: #EF7F04;
     }
     
     /* Стиль для списка контейнеров с содержимым вкладок */
     .tab-content {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
     }
     
     /* Стили для контейнера с содержимым вкладки. По умолчанию скрыт. */
     .tab-content__item {
        display: none;
        padding: 20px;
        margin-top: -1px;
     }
     
     /* Стили для активного контейнера вкладки */
     .tab-content__item.active {
        display: block;
     }
    .info{
        display: flex;
        justify-content: space-between ;
        flex-direction: row;
        background-color: #ffff;
        height: 461px;
     }
     .sidenav {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 0%;
      box-shadow: 2px 6px 12px rgba(38, 38, 38, 0.12);
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #fff;
      overflow-x: hidden;
      padding-top: 130px;
      transition: 0.5s;
      }
      .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: flex;
      flex-direction: column;
      justify-content: center;
      
      transition: 0.3s;
      }
@media (max-width:800px){
.bt1 {
   margin: 0 5px 0 20px;
}
.tabs1 {
   width: 100%;
   margin: auto;
   text-align: center;
}
.usl1 {
   display: flex;
   justify-content: center;
   flex-direction: column;
}
header ul{
   display: none;
}
.burger{
   display: block;
}
.info {
   display: flex;
   justify-content: space-between;
   flex-direction: row;
   background-color: #ffff;
   height: 461px;
}
.tab-content__item {
   margin-right: 170px;
}
.standarts {
   width: 95%;
}
.stands {
   height: 250px;
}
.vkladki {
   width: 100%;
}
.vkltext1 {
   width: 90%;
}
.parametrs {
   width: 90%;
}
.params {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-template-rows: repeat(3,1fr);
}
.contacts {
   width: 98%;
}
.headbotform {
   width: 45%;
}
.hide + label, .hide:checked + label {
   margin-left: 6px;
}
.headbot1 {
   width: 50%;
}
section {
   height: 400px;
   width: 100%;
}
}
@media (max-width:480px){
header {
   justify-content: flex-start;
}
.burger{
   left: 90%;
}
.tabs1 {
   display: none;
}
.bt{
   display: none;
}
.headbotform{
   display: none;
}
.heading{
   display: none;
}
.tabs{
   display: none;
}
.standarts{
   display: none;
}
.vkladki{
   display: none;
}
.params {
   width: 55%;
   display: grid;
   grid-template-columns: repeat(1,1fr);
}
.param {
   align-items: center;;
}
.questions {
   width: 90%;
}
.q {
   width: 98%;
}
.contacts {
   margin-top: 20px;
   width: 100%;
}
.contacttext {
   width: 100%;
}
.headbot1 {
   width: 99%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
}
